@charset "utf-8";

:root {
    --app-body-box-shadow: 0 0.275rem 1.25rem rgb(11 15 25 / 5%), 0 0.25rem 0.5625rem rgb(11 15 25 / 3%);
    --app-gray-section: #f3f6ff;
    --app-gray-title: #9b9b9b;
    --app-gray-content: #868585;
    --app-gray-background:#f2f3f7; 
    --app-dark-bg: #1a1d28;
    --app-medium-gray: #343541;
    --app-light-gray: #f9f9f9;
    --app-button-color: #ff3737;
    --app-button-hover-color: #ff0404;
    --app-text-title-color: #00e6e6;
    --app-text-title-hover: #00d2d2;
}

main {
    overflow: hidden;
    display: grid;
    place-content: center;
    justify-content: center;
}

body {
    background-color: #1a1926;
    font-family: 'Nunito Sans', 'Open Sans', Arial, sans-serif;
}


.container {
    width: min(100% - 30px, 1200px);
    margin-inline: auto;
}

/*----------------------------------------*/
/*Search Page                             */
/*----------------------------------------*/

.search {
    height: 100vh;
    display: grid;
    place-content: center;
}


form {
    display: flex;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 32px;
    color: var(--app-light-gray);
    text-align: center;
}

input[type=text] {
    width: 350px;
    height: 40px;
    margin-top: 10px;
    padding: 0 10px 0 20px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: var(--app-body-box-shadow);
    color: var(--app-dark-bg);
    background-color: var(--app-gray-section);
    transition: all 0.25s ease-in-out;
  }

  
input[type=submit], input[type=button] {
    width: 130px;
    height: 40px;
    margin:  10px;
    height: 42x;
    border-radius: 5px;
    background-color: var(--app-button-color);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    border-left: 15px;
    transition: all 0.25s ease-in-out;
}

input[type=submit]:hover, input[type=button]:hover {
    background-color: var(--app-button-hover-color);
}

.message {
    height: 50px;
    color: var(--app-light-gray);
}


/*----------------------------------------*/
/*User Page                               */
/*----------------------------------------*/

.user-top {
    display: grid;
    place-content: center;
    text-align: center;
}

.user-title {
    color: var(--app-light-gray);
}

.statistics {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

img {
    width: 150px;
    border-radius: 50%;
    text-align: center;
}

.number {
    color: var(--app-text-title-color);
    font-weight: 800;
    font-size: 16px;
    margin-top: 15px;
}

.link .back-btn {
    background-color: transparent;
    color: var(--app-light-gray);
    border: 1px solid var(--app-button-color);
}

.subtitle {
    color: var(--app-light-gray);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 5px;
}

.user-info {
    width: 450px;
    background-color: var(--app-medium-gray);
    padding: 20px;
    border: 1px solid var(--app-gray-title);
    margin-top: 20px;
}

.user-bio {
    font-size: 13px;
    color: var(--app-gray-section);
    margin-top: 5px;

}

.user-top {
    display: grid;
    place-items: center;
}

.repositories {
    display: grid;
    place-content: center;
}

.repositories p {
    color: var(--app-light-gray);
    font-size: 14px;
}

.grid {
    display: grid;
    justify-content: center;
}

.link {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

h3 {
    color: var(--app-light-gray);
    font-size: 22px;
}

.grid2{
    display: grid;
    place-items: center;
    padding: 10px;
}

.repos-grid {
    display: flex;
    justify-content: space-between;
    place-items: center;
}

.repo-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1000px;
    height: 80px;
    background-color: var(--app-medium-gray);
    padding: 10px;
    margin-top: 10px;
    border-radius: 3px;
}

.repos-grid a {
    color: var(--app-text-title-color);
    font-weight: 700;
    letter-spacing: 0.3px;
    transition: all 0.25s ease-in-out;
}

.repos-grid a:hover {
    color: var(--app-text-title-hover);
}

.repos-grid .date-repo {
    font-size: 13px;
    font-weight: 600;
    color: var(--app-gray-title);
}

.repo-description {
    margin-top: 5px;
}
